# keyword-search

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/: BuildKeywordIndex.java  KeywordIndicesBuild.java  KeywordIndicesVerify.java  TestKeywordSearch.java  TestKeywordSearchWithTemporalOperatorsWithRanking.java  TestKeywordSearch_SPARQL2NL.java  TestSetCombinations.java
src/main/java/berkeleydbje/: BerkeleyDBStorage.java  ClassInvertedIndex.java  DataAccessor.java  DatabasePut.java  IStorageEngine.java  KeywordIndex.java  Literal.java  LiteralInvertedIndex.java  MyDbEnv.java  Property.java  PropertyInvertedIndex.java  RdfClass.java
src/main/java/org/aksw/sparql2nl/: Sparql2nl.java  TEST.java
src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/: Postprocessor.java  PropertyProcessor.java  SimpleNLGwithPostprocessing2.java
src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/property/: PropertyVerbalizer.java
src/main/java/org/aksw/sparql2nl/nlp/relation/: BoaPatternSelector.java
src/main/java/org/aksw/sparql2nl/nlp/stemming/: PlingStemmer.java
src/main/java/org/aksw/sparql2nl/queryprocessing/: TriplePatternExtractor.java  TypeExtractor.java  TypeExtractor2.java
src/main/java/org/keywordsearch/init/: ConnectionSingleton.java  ConstantsSingleton.java  Initialize.java
src/main/java/org/keywordsearch/sparqlgenerator/: GraphFunctions.java  GraphNode.java  KeywordFunctions.java  KeywordMatch.java  KeywordSearch.java  KeywordsToSparql.java  MatchLiteral.java  MatchPropertyClass.java  MatchPropertyLiteral.java  MatchRdfClass.java  SPARQL.java  SparqlComparator.java
src/main/java/org/keywordsearch/sparqllib/: ISPARQLQueryLib.java  QueryResponse.java  SPARQLQueryLib.java
src/main/resources/: AGPLv3_license_header.txt  config.properties  config.properties_ai4b  config.properties_backup  config.properties_dbpedia  config.properties_diana
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/web/: #results.jsp#  index.jsp  popup.jsp  results.jsp
src/main/webapp/web/css/: main.css
src/main/webapp/web/js/: functions.js
