# Path to Berkeley Database files
bdbfiles_path=/home/gkirtzou/Work/Projects/KeywordSearch/UseCasesData/diana/BerkeleyDBFiles
# Base domain
query_prefix=diana
# Sparql Endpoint
#endpoint=http://snf-541101.vm.okeanos.grnet.gr:2020/sparql
endpoint=http://leonardo.imis.athena-innovation.gr:8891/diana/sparql
# Prefixes
prefixes=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
			PREFIX diana: <http://leonardo.imis.athena-innovation.gr:8080/diana_lod/diana/> \
			PREFIX owl: <http://www.w3.org/2002/07/owl#> \
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> \
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
                        PREFIX d2r: <http://sites.wiwiss.fu-berlin.de/suhl/bizer/d2r-server/config.rdf#> \
			PREFIX meta: <http://www4.wiwiss.fu-berlin.de/bizer/d2r-server/metadata#> 
